# taskflow

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/taskflow/: TaskflowApplication.java
src/main/java/com/project/taskflow/auth/: JwtAuthFilter.java
src/main/java/com/project/taskflow/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/project/taskflow/controller/: AuthController.java  ProjectController.java  TaskController.java
src/main/java/com/project/taskflow/dto/: AssignTaskRequest.java  AuthResponse.java  LoginRequest.java  ProjectRequest.java  ProjectResponse.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  UpdateTaskStatusRequest.java
src/main/java/com/project/taskflow/entity/: BaseEntity.java  Project.java  RefreshToken.java  Task.java  User.java
src/main/java/com/project/taskflow/enums/: Priority.java  Role.java  TaskStatus.java
src/main/java/com/project/taskflow/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/taskflow/repository/: ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/project/taskflow/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  ProjectService.java  TaskService.java  UserDetailsService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V3__create_projects.sql  V4__add_projects_to_tasks.sql  V4__create_refresh_tokens.sql
src/test/java/com/project/taskflow/: TaskflowApplicationTests.java  TestTaskflowApplication.java  TestcontainersConfiguration.java
